— Exemplo 1:

STI, CAC, 64
STI, CB, 50
STI, CCEN, 49
STI, CCJ, 37
STI, CCS, 98
STI, CCM, 1
STI, CCSA, 95
STI, CE, 89
STI, CFCH, 80
STI, CIn, 71
STI, CTG, 52
CAC, STI, 3
CAC, CB, 45
CAC, CCEN, 56
CAC, CCJ, 20
CAC, CCS, 36
CAC, CCM, 7
CAC, CCSA, 14
CAC, CE, 70
CAC, CFCH, 97
CAC, CIn, 27
CAC, CTG, 43
CB, STI, 99
CB, CAC, 26
CB, CCEN, 44
CB, CCJ, 43
CB, CCS, 50
CB, CCM, 10
CB, CCSA, 50
CB, CE, 42
CB, CFCH, 36
CB, CIn, 99
CB, CTG, 16
CCEN, STI, 49
CCEN, CAC, 8
CCEN, CB, 27
CCEN, CCJ, 76
CCEN, CCS, 3
CCEN, CCM, 56
CCEN, CCSA, 93
CCEN, CE, 67
CCEN, CFCH, 3
CCEN, CIn, 13
CCEN, CTG, 22
CCJ, STI, 96
CCJ, CAC, 79
CCJ, CB, 77
CCJ, CCEN, 79
CCJ, CCS, 56
CCJ, CCM, 97
CCJ, CCSA, 24
CCJ, CE, 44
CCJ, CFCH, 38
CCJ, CIn, 16
CCJ, CTG, 8
CCS, STI, 73
CCS, CAC, 69
CCS, CB, 62
CCS, CCEN, 35
CCS, CCJ, 90
CCS, CCM, 83
CCS, CCSA, 64
CCS, CE, 46
CCS, CFCH, 54
CCS, CIn, 7
CCS, CTG, 27
CCM, STI, 96
CCM, CAC, 84
CCM, CB, 72
CCM, CCEN, 48
CCM, CCJ, 73
CCM, CCS, 19
CCM, CCSA, 92
CCM, CE, 23
CCM, CFCH, 26
CCM, CIn, 46
CCM, CTG, 58
CCSA, STI, 89
CCSA, CAC, 86
CCSA, CB, 7
CCSA, CCEN, 5
CCSA, CCJ, 41
CCSA, CCS, 40
CCSA, CCM, 97
CCSA, CE, 48
CCSA, CFCH, 29
CCSA, CIn, 19
CCSA, CTG, 72
CE, STI, 60
CE, CAC, 9
CE, CB, 13
CE, CCEN, 17
CE, CCJ, 7
CE, CCS, 12
CE, CCM, 22
CE, CCSA, 18
CE, CFCH, 94
CE, CIn, 76
CE, CTG, 84
CFCH, STI, 52
CFCH, CAC, 25
CFCH, CB, 35
CFCH, CCEN, 92
CFCH, CCJ, 27
CFCH, CCS, 77
CFCH, CCM, 40
CFCH, CCSA, 64
CFCH, CE, 91
CFCH, CIn, 19
CFCH, CTG, 3
CIn, STI, 88
CIn, CAC, 4
CIn, CB, 67
CIn, CCEN, 32
CIn, CCJ, 92
CIn, CCS, 4
CIn, CCM, 15
CIn, CCSA, 18
CIn, CE, 18
CIn, CFCH, 31
CIn, CTG, 18
CTG, STI, 20
CTG, CAC, 94
CTG, CB, 5
CTG, CCEN, 29
CTG, CCJ, 55
CTG, CCS, 84
CTG, CCM, 66
CTG, CCSA, 10
CTG, CE, 48
CTG, CFCH, 60
CTG, CIn, 4

— Exemplo 2:

STI, CAC, 52
STI, CB, 65
STI, CCEN, 12
STI, CCJ, 14
STI, CCS, 33
STI, CCM, 74
STI, CCSA, 74
STI, CE, 96
STI, CFCH, 84
STI, CIn, 24
STI, CTG, 27
CAC, STI, 28
CAC, CB, 32
CAC, CCEN, 54
CAC, CCJ, 92
CAC, CCS, 59
CAC, CCM, 18
CAC, CCSA, 96
CAC, CE, 16
CAC, CFCH, 59
CAC, CIn, 82
CAC, CTG, 16
CB, STI, 73
CB, CAC, 98
CB, CCEN, 54
CB, CCJ, 54
CB, CCS, 82
CB, CCM, 46
CB, CCSA, 77
CB, CE, 91
CB, CFCH, 13
CB, CIn, 68
CB, CTG, 82
CCEN, STI, 8
CCEN, CAC, 91
CCEN, CB, 99
CCEN, CCJ, 7
CCEN, CCS, 96
CCEN, CCM, 94
CCEN, CCSA, 22
CCEN, CE, 44
CCEN, CFCH, 54
CCEN, CIn, 79
CCEN, CTG, 38
CCJ, STI, 33
CCJ, CAC, 98
CCJ, CB, 54
CCJ, CCEN, 19
CCJ, CCS, 48
CCJ, CCM, 23
CCJ, CCSA, 16
CCJ, CE, 68
CCJ, CFCH, 40
CCJ, CIn, 16
CCJ, CTG, 62
CCS, STI, 38
CCS, CAC, 9
CCS, CB, 82
CCS, CCEN, 81
CCS, CCJ, 37
CCS, CCM, 40
CCS, CCSA, 82
CCS, CE, 87
CCS, CFCH, 49
CCS, CIn, 13
CCS, CTG, 9
CCM, STI, 28
CCM, CAC, 21
CCM, CB, 50
CCM, CCEN, 23
CCM, CCJ, 27
CCM, CCS, 11
CCM, CCSA, 80
CCM, CE, 82
CCM, CFCH, 49
CCM, CIn, 6
CCM, CTG, 71
CCSA, STI, 48
CCSA, CAC, 44
CCSA, CB, 70
CCSA, CCEN, 16
CCSA, CCJ, 19
CCSA, CCS, 80
CCSA, CCM, 88
CCSA, CE, 1
CCSA, CFCH, 61
CCSA, CIn, 15
CCSA, CTG, 77
CE, STI, 7
CE, CAC, 44
CE, CB, 42
CE, CCEN, 21
CE, CCJ, 85
CE, CCS, 11
CE, CCM, 92
CE, CCSA, 74
CE, CFCH, 78
CE, CIn, 90
CE, CTG, 8
CFCH, STI, 25
CFCH, CAC, 28
CFCH, CB, 76
CFCH, CCEN, 11
CFCH, CCJ, 44
CFCH, CCS, 100
CFCH, CCM, 79
CFCH, CCSA, 67
CFCH, CE, 42
CFCH, CIn, 42
CFCH, CTG, 79
CIn, STI, 95
CIn, CAC, 52
CIn, CB, 94
CIn, CCEN, 89
CIn, CCJ, 77
CIn, CCS, 64
CIn, CCM, 73
CIn, CCSA, 91
CIn, CE, 18
CIn, CFCH, 53
CIn, CTG, 17
CTG, STI, 30
CTG, CAC, 95
CTG, CB, 18
CTG, CCEN, 18
CTG, CCJ, 23
CTG, CCS, 94
CTG, CCM, 53
CTG, CCSA, 16
CTG, CE, 2
CTG, CFCH, 29
CTG, CIn, 79

— Exemplo 3:

STI, CAC, 80
STI, CB, 87
STI, CCEN, 21
STI, CCJ, 72
STI, CCS, 99
STI, CCM, 15
STI, CCSA, 95
STI, CE, 35
STI, CFCH, 79
STI, CIn, 20
STI, CTG, 76
CAC, STI, 68
CAC, CB, 76
CAC, CCEN, 23
CAC, CCJ, 61
CAC, CCS, 37
CAC, CCM, 18
CAC, CCSA, 59
CAC, CE, 38
CAC, CFCH, 57
CAC, CIn, 91
CAC, CTG, 64
CB, STI, 22
CB, CAC, 62
CB, CCEN, 77
CB, CCJ, 31
CB, CCS, 31
CB, CCM, 19
CB, CCSA, 43
CB, CE, 12
CB, CFCH, 7
CB, CIn, 6
CB, CTG, 73
CCEN, STI, 60
CCEN, CAC, 55
CCEN, CB, 14
CCEN, CCJ, 22
CCEN, CCS, 36
CCEN, CCM, 99
CCEN, CCSA, 11
CCEN, CE, 18
CCEN, CFCH, 55
CCEN, CIn, 72
CCEN, CTG, 64
CCJ, STI, 12
CCJ, CAC, 75
CCJ, CB, 2
CCJ, CCEN, 10
CCJ, CCS, 40
CCJ, CCM, 98
CCJ, CCSA, 42
CCJ, CE, 76
CCJ, CFCH, 30
CCJ, CIn, 100
CCJ, CTG, 7
CCS, STI, 21
CCS, CAC, 21
CCS, CB, 27
CCS, CCEN, 56
CCS, CCJ, 61
CCS, CCM, 32
CCS, CCSA, 14
CCS, CE, 41
CCS, CFCH, 80
CCS, CIn, 9
CCS, CTG, 33
CCM, STI, 71
CCM, CAC, 1
CCM, CB, 40
CCM, CCEN, 13
CCM, CCJ, 53
CCM, CCS, 89
CCM, CCSA, 86
CCM, CE, 45
CCM, CFCH, 53
CCM, CIn, 1
CCM, CTG, 41
CCSA, STI, 58
CCSA, CAC, 100
CCSA, CB, 85
CCSA, CCEN, 86
CCSA, CCJ, 28
CCSA, CCS, 82
CCSA, CCM, 81
CCSA, CE, 20
CCSA, CFCH, 16
CCSA, CIn, 89
CCSA, CTG, 27
CE, STI, 58
CE, CAC, 53
CE, CB, 14
CE, CCEN, 21
CE, CCJ, 95
CE, CCS, 84
CE, CCM, 32
CE, CCSA, 85
CE, CFCH, 2
CE, CIn, 40
CE, CTG, 100
CFCH, STI, 67
CFCH, CAC, 94
CFCH, CB, 38
CFCH, CCEN, 3
CFCH, CCJ, 5
CFCH, CCS, 29
CFCH, CCM, 84
CFCH, CCSA, 33
CFCH, CE, 37
CFCH, CIn, 15
CFCH, CTG, 6
CIn, STI, 65
CIn, CAC, 2
CIn, CB, 24
CIn, CCEN, 77
CIn, CCJ, 73
CIn, CCS, 49
CIn, CCM, 51
CIn, CCSA, 97
CIn, CE, 17
CIn, CFCH, 54
CIn, CTG, 39
CTG, STI, 8
CTG, CAC, 29
CTG, CB, 6
CTG, CCEN, 68
CTG, CCJ, 19
CTG, CCS, 29
CTG, CCM, 21
CTG, CCSA, 45
CTG, CE, 9
CTG, CFCH, 29
CTG, CIn, 93
